%2Fmedia%2Flivre%2FHD1TB%2FBase_GtsRegionais%2FGitLab%2Fyellow%2FR%2F0.1-testar_valhalla_20_viagens.R="B6405B1A"
%2Fmedia%2Flivre%2FHD1TB%2FBase_GtsRegionais%2FGitLab%2Fyellow%2FR%2F01.1-preparar_base_yellow.R="8550A9C3"
%2Fmedia%2Flivre%2FHD1TB%2FBase_GtsRegionais%2FGitLab%2Fyellow%2FR%2F01.2-isolar_viagens_em_sp.R="D8FC5FE0"
%2Fmedia%2Flivre%2FHD1TB%2FBase_GtsRegionais%2FGitLab%2Fyellow%2FR%2F01.2-separar_viagens_por_mes.R="F0193B3F"
%2Fmedia%2Flivre%2FHD1TB%2FBase_GtsRegionais%2FGitLab%2Fyellow%2FR%2F01.3-isolar_viagens_de_sp.R="2083017B"
%2Fmedia%2Flivre%2FHD1TB%2FBase_GtsRegionais%2FGitLab%2Fyellow%2FR%2F01.3-isolar_viagens_fora_de_sp.R="CCDA8B03"
%2Fmedia%2Flivre%2FHD1TB%2FBase_GtsRegionais%2FGitLab%2Fyellow%2FR%2F01.4-criar_base_de_viagens_sp.R="1F603C6E"
%2Fmedia%2Flivre%2FHD1TB%2FBase_GtsRegionais%2FGitLab%2Fyellow%2FR%2F02.1-criar_tiles_sp.R="06BFA9C0"
%2Fmedia%2Flivre%2FHD1TB%2FBase_GtsRegionais%2FGitLab%2Fyellow%2FR%2F02.1-isolar_sp_do_mapa_osm_sudeste.R="F4B5E77D"
%2Fmedia%2Flivre%2FHD1TB%2FBase_GtsRegionais%2FGitLab%2Fyellow%2FR%2F02.1-isolar_viario_osm_sp.R="B8BBF2E8"
%2Fmedia%2Flivre%2FHD1TB%2FBase_GtsRegionais%2FGitLab%2Fyellow%2FR%2F02.1-testar_valhalla_20_viagens.R="F8ED7238"
%2Fmedia%2Flivre%2FHD1TB%2FBase_GtsRegionais%2FGitLab%2Fyellow%2FR%2F02.2-editar_pbf_openstreetmap.R="DCE28006"
%2Fmedia%2Flivre%2FHD1TB%2FBase_GtsRegionais%2FGitLab%2Fyellow%2FR%2F02.2-filtrar_vias_em_parques_ou_infra_ciclo.R="2C60F9A1"
%2Fmedia%2Flivre%2FHD1TB%2FBase_GtsRegionais%2FGitLab%2Fyellow%2FR%2F02.2-isolar_viario_osm_sp.R="1E4BDA61"
%2Fmedia%2Flivre%2FHD1TB%2FBase_GtsRegionais%2FGitLab%2Fyellow%2FR%2F02.3-criar_tiles_sp.R="0B844A04"
%2Fmedia%2Flivre%2FHD1TB%2FBase_GtsRegionais%2FGitLab%2Fyellow%2FR%2F02.3-filtrar_vias_com_infra_ciclo.R="241E73D5"
%2Fmedia%2Flivre%2FHD1TB%2FBase_GtsRegionais%2FGitLab%2Fyellow%2FR%2F02.3-filtrar_vias_em_parques_ou_infra_ciclo.R="2EFE9D33"
%2Fmedia%2Flivre%2FHD1TB%2FBase_GtsRegionais%2FGitLab%2Fyellow%2FR%2F02.3-isolar_viario_osm_sp.R="C551B9A2"
%2Fmedia%2Flivre%2FHD1TB%2FBase_GtsRegionais%2FGitLab%2Fyellow%2FR%2F02.4-filtrar_vias_com_infra_ciclo.R="C831BC47"
%2Fmedia%2Flivre%2FHD1TB%2FBase_GtsRegionais%2FGitLab%2Fyellow%2FR%2F02.4-filtrar_vias_em_parques_ou_areas_restritas.R="CF3EF1BE"
%2Fmedia%2Flivre%2FHD1TB%2FBase_GtsRegionais%2FGitLab%2Fyellow%2FR%2F02.4-filtrar_vias_em_parques_ou_areas_restritas_v1.R="98E360BF"
%2Fmedia%2Flivre%2FHD1TB%2FBase_GtsRegionais%2FGitLab%2Fyellow%2FR%2F02.4-isolar_viario_osm_sp.R="E4430CAC"
%2Fmedia%2Flivre%2FHD1TB%2FBase_GtsRegionais%2FGitLab%2Fyellow%2FR%2F02.5-filtrar_vias_com_infra_ciclo.R="4225F69E"
%2Fmedia%2Flivre%2FHD1TB%2FBase_GtsRegionais%2FGitLab%2Fyellow%2FR%2F02.5-filtrar_vias_em_parques_ou_areas_restritas_v1.R="80D71298"
%2Fmedia%2Flivre%2FHD1TB%2FBase_GtsRegionais%2FGitLab%2Fyellow%2FR%2F02.5-filtrar_vias_em_parques_ou_areas_restritas_v2.R="21B380CC"
%2Fmedia%2Flivre%2FHD1TB%2FBase_GtsRegionais%2FGitLab%2Fyellow%2FR%2F02.6-filtrar_vias_em_parques_ou_areas_restritas_v2.R="997FDCF4"
%2Fmedia%2Flivre%2FHD1TB%2FBase_GtsRegionais%2FGitLab%2Fyellow%2FR%2F03.1-criar_shape_elevacao_sp.R="37B4DFA5"
%2Fmedia%2Flivre%2FHD1TB%2FBase_GtsRegionais%2FGitLab%2Fyellow%2FR%2F03.1-criar_shape_elevacao_sp_v1.R="0917B806"
%2Fmedia%2Flivre%2FHD1TB%2FBase_GtsRegionais%2FGitLab%2Fyellow%2FR%2F03.1-criar_shape_elevacao_sp_v2.R="8664EE8F"
%2Fmedia%2Flivre%2FHD1TB%2FBase_GtsRegionais%2FGitLab%2Fyellow%2FR%2F03.1-criar_shape_linhas_elevacao_geosampa.R="6F05D0E0"
%2Fmedia%2Flivre%2FHD1TB%2FBase_GtsRegionais%2FGitLab%2Fyellow%2FR%2F03.1-criar_shape_linhas_elevacao_sp.R="18666B1F"
%2Fmedia%2Flivre%2FHD1TB%2FBase_GtsRegionais%2FGitLab%2Fyellow%2FR%2F03.1-isolar_viario_sp.R="E5C77A7F"
%2Fmedia%2Flivre%2FHD1TB%2FBase_GtsRegionais%2FGitLab%2Fyellow%2FR%2F03.1-testar_valhalla_20_viagens.R="C6CFDD3F"
%2Fmedia%2Flivre%2FHD1TB%2FBase_GtsRegionais%2FGitLab%2Fyellow%2FR%2F03.2-criar_pontos_elevacao_no_viario.R="7D99BD35"
%2Fmedia%2Flivre%2FHD1TB%2FBase_GtsRegionais%2FGitLab%2Fyellow%2FR%2F03.2-teste_elevacao.R="045ADEAE"
%2Fmedia%2Flivre%2FHD1TB%2FBase_GtsRegionais%2FGitLab%2Fyellow%2FR%2F03.3-teste_elevacao.R="00110217"
%2Fmedia%2Flivre%2FHD1TB%2FBase_GtsRegionais%2FGitLab%2Fyellow%2FR%2F03.4-criar_shape_elevacao_mdt.R="3979A1A2"
%2Fmedia%2Flivre%2FHD1TB%2FBase_GtsRegionais%2FGitLab%2Fyellow%2FR%2F04.1-gerar_semaforos_sp.R="9DFA60F4"
%2Fmedia%2Flivre%2FHD1TB%2FBase_GtsRegionais%2FGitLab%2Fyellow%2FR%2F04.1-testar_valhalla_20_viagens.R="903C5D4D"
%2Fmedia%2Flivre%2FHD1TB%2FBase_GtsRegionais%2FGitLab%2Fyellow%2FR%2F05.1-testar_valhalla_20_viagens.R="4A2E9562"
%2Fmedia%2Flivre%2FHD1TB%2FBase_GtsRegionais%2FGitLab%2Fyellow%2FR%2F05.2-testar_valhalla_20_viagens_revisto.R="581D6D51"
%2Fmedia%2Flivre%2FHD1TB%2FBase_GtsRegionais%2FGitLab%2Fyellow%2FR%2F05.3-testar_valhalla_20_viagens_revisto2.R="48FA0B46"
%2Fmedia%2Flivre%2FHD1TB%2FBase_GtsRegionais%2FGitLab%2Fyellow%2FR%2F05.4-testar_valhalla_20_viagens_com_clusters.R="BC1194DD"
%2Fmedia%2Flivre%2FHD1TB%2FBase_GtsRegionais%2FGitLab%2Fyellow%2FR%2F05.5-testar_valhalla_20_viagens_com_clusters_limpando_codigo.R="F04DE7E2"
%2Fmedia%2Flivre%2FHD1TB%2FBase_GtsRegionais%2FGitLab%2Fyellow%2FR%2F05.6-testar_valhalla_20_viagens_com_clusters_codigo_limpo.R="1F38EDB5"
%2Fmedia%2Flivre%2FHD1TB%2FBase_GtsRegionais%2FGitLab%2Fyellow%2FR%2F05.7-testar_valhalla_200_viagens_com_clusters_codigo_limpo.R="9AE13CA5"
%2Fmedia%2Flivre%2FHD1TB%2FBase_GtsRegionais%2FGitLab%2Fyellow%2FR%2F05.8-testar_valhalla_200_viagens_com_clusters_codigo_limpo_elevacao_mdt.R="3CBDC177"
%2Fmedia%2Flivre%2FHD1TB%2FBase_GtsRegionais%2FGitLab%2Fyellow%2FR%2F06.1-editar_pbf_openstreetmap.R="585C15FA"
%2Fmedia%2Flivre%2FHD1TB%2FBase_GtsRegionais%2FGitLab%2Fyellow%2FR%2F06.1-testar_modelos.R="9A19E36D"
%2Fmedia%2Flivre%2FHD1TB%2FBase_GtsRegionais%2FGitLab%2Fyellow%2FR%2Ffun%2Ffuncoes_rotas.R="528A121A"
%2Fmedia%2Flivre%2FHD1TB%2FBase_GtsRegionais%2FGitLab%2Fyellow%2FR%2Ffun%2Ffuncoes_rotas_pos_mapmatching.R="B1FF543A"
%2Fmedia%2Flivre%2FHD1TB%2FBase_GtsRegionais%2FGitLab%2Fyellow%2FR%2Ffun%2Fmap_matching_main.R="54F0D554"
%2Fmedia%2Flivre%2FHD1TB%2FBase_GtsRegionais%2FGitLab%2Fyellow%2FR%2Ffun%2Fmap_matching_valhalla.R="2E449AA0"
%2Fmedia%2Flivre%2FHD1TB%2FBase_GtsRegionais%2FGitLab%2Fyellow%2FR%2Ffun%2Fsetup.R="F313A53D"
%2Fmedia%2Flivre%2FHD1TB%2FBase_GtsRegionais%2FGitLab%2Fyellow%2FR%2Ffun%2Fst_dbcan.R="9CAF8747"
%2Fmedia%2Flivre%2FHD1TB%2FBase_GtsRegionais%2FGitLab%2Fyellow%2FR%2Ffun%2Fst_dbscan.R="C4E37484"
%2Fmedia%2Flivre%2FHD1TB%2FBase_GtsRegionais%2FGitLab%2Fyellow%2FR%2Ffun%2Fst_dbscan2.R="FA9F8C9E"
%2Fmedia%2Flivre%2FHD1TB%2FBase_GtsRegionais%2FGitLab%2Fyellow%2FR%2Ffun%2Fvalhalla_map_matching.R="923CE528"
~%2F%C3%81rea%20de%20trabalho%2FBase_GtsRegionais%2FGitLab%2Fyellow%2FR%2F02.1-criar_tiles_sp.R="55907885"
~%2F%C3%81rea%20de%20trabalho%2FBase_GtsRegionais%2FGitLab%2Fyellow%2FR%2F02.2-filtrar_vias_em_parques_ou_infra_ciclo.R="72B375A1"
~%2F%C3%81rea%20de%20trabalho%2FBase_GtsRegionais%2FGitLab%2Fyellow%2FR%2F02.3-filtrar_vias_em_parques_ou_infra_ciclo.R="DACED8C2"
~%2F%C3%81rea%20de%20trabalho%2FBase_GtsRegionais%2FGitLab%2Fyellow%2FR%2F03.1-testar_valhalla_20_viagens.R="BEDB484B"
~%2F%C3%81rea%20de%20trabalho%2FBase_GtsRegionais%2FGitLab%2Fyellow%2FR%2F04.1-testar_valhalla_20_viagens.R="C66FA87E"
~%2F%C3%81rea%20de%20trabalho%2FBase_GtsRegionais%2FGitLab%2Fyellow%2FR%2Ffun%2Fvalhalla_map_matching.R="E40EECA5"
